<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayerGUI</class>
 <widget class="QWidget" name="PlayerGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>93</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="TrackList" name="trackList"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="CurrentMetadataDisplayer" name="currentMetadata" native="true"/>
     </item>
     <item>
      <widget class="PlaybackCtrls" name="ctrls" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CurrentMetadataDisplayer</class>
   <extends>QWidget</extends>
   <header>CurrentMetadataDisplayer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlaybackCtrls</class>
   <extends>QWidget</extends>
   <header>PlaybackCtrls.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TrackList</class>
   <extends>QListWidget</extends>
   <header>TrackList.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
